<!DOCTYPE html>
<html>
<head>
	<title>Birth certificate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		*{
			margin: 0px;
			padding:5px;
		}
		td{
			padding:10px;
		}
    
		#s1{
			text-align: center;
			margin-bottom: 1px;

		}
   
  .footer{
  position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
  }
  .navbar {
  width: 100%;
  background-color:blue;
 
  }

.navbar a {
  float: left;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width:500px) {
  .navbar a {
    float: none;
    display: block;
  }
  .fa{
  
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }



    
    .footer{
  position:static;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
  }
		
	</style>
</head>
<body style="background-color: rgb(235, 235, 222);">
    
    <div style="font-weight: normal;color:white;background-attachment: white;">
    <nav class="navbar navbar-expand-sm">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="np.jpg" alt="logo" style="width:90px;">
        </a>     
            <h2>Birth Registration</h2> 
      <div class="navbar">
        <a class="active" href="carasoul.html"><i class="fa fa-fw fa-home"></i> Home</a> 
       
      </div></div></nav>
	<div id="s1">
      <p>अनुसूची १२</p>
      <p>नियम ७ सँग सम्बन्धित</p>
      <p>नेपाल सरकार(Government of Nepal)</p>
    <!--  <p>वडा नं.१५,भक्तपुर नगरपालिका </p>
      <p>(ward No.15,Bhaktapur Muncipality)</p>-->
  
  	

      
      <h4 style="text-align: center;">जन्म दर्ता प्रमाणपत्र</h3>
      <h3 style="text-align: center;">(Birth Registration Certificate)</h>
  </div>
  
  
  <div>
  
  <form action="lastpage.html">
    <div class="form-group">
    <table border="1px solid #ddd" width="100%"  style="border-collapse: collapse">
    <tr>
    
      <td ><label for="firstname">First Name:</label>
      <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="firstname">
    </div>
    <div class="form-group">
      <label for="middlename">Middle Name:</label>
      <input type="text" class="form-control" id="mname" placeholder="Enter Middle Name" name="middlename">
    </div>
    <div class="form-group">
      <label for="firstname">Last Name:</label>
      <input type="text" class="form-control" id="lname" placeholder="Enter firstname" name="lastname">
    </div>
    <div class="form-group">
      <label for="dob">Date Of Birth:</label>
      <input type="date" class="form-control" id="dob" placeholder="Enter DOB" name="adob">
    </div><div class="form-group">
      <label for="Gender">Gender:</label>
      <input type="text" class="form-control" id="gender" placeholder="Enter Gender" name="gen">
    </div>
    <div class="form-group">
      <label for="pa">Permanent Address:</label>
      <input type="text" class="form-control" id="pad" placeholder="Enter Permanent Address" name="pa">
    </div><div class="form-group">
      <label for="Birth Place">Birth Place:</label>
      <input type="text" class="form-control" id="bp" placeholder="Enter Birth Place" name="Birthp">
    </div>
    <div class="form-group">
      <label for="gf">Full Name of Grandfather:</label>
      <input type="text" class="form-control" id="ngf" placeholder="Enter Full Name of Grandfather" name="nogf">
    </div>
    <div class="form-group">
    <hr>  <label for="">Father's Details</label><hr>
      
    </div>
    <div class="form-group">
      <label for="funam">Full Name:</label>
      <input type="text" class="form-control" id="fnm" placeholder="Enter Full Name" name="fullname">
    </div>
    <div class="form-group">
      <label for="ctp">ID(citizenship/password) Number:</label>
      <input type="text" class="form-control" id="ctp" placeholder="Enter ID Number" name="ctpp">
    </div>
    <div class="form-group">
     <hr> <label for="mon">Mother's Details:</label><hr>
    </div>
    <div class="form-group">
      <label for="fum">Full Name:</label>
      <input type="text" class="form-control" id="mona" placeholder="Enter Mother's Name" name="moname">
      <div class="form-group">
      <label for="citp">ID(citizenship/password) Number:</label>
      <input type="text" class="form-control" id="citp" placeholder="Enter ID Number" name="ctipp">
    </div>
    <div class="form-group">
     <hr> <label for="info">Informant's Details:</label><hr>
    </div>
    <div class="form-group">
      <label for="fum">Full Name:</label>
      <input type="text" class="form-control" id="infa" placeholder="Enter Full Name" name="infon">
      <div class="form-group">
      <label for="citp">ID(citizenship/password) Number:</label>
      <input type="text" class="form-control" id="citp" placeholder="Enter ID Number" name="ctipp">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    </div></td>
    </table>
  </form>
</div>
<div class="footer">
    <center> <p> सर्वाधिकार © २०७८ नेपाल सरकार,  राष्ट्रिय सूचना प्रविधि केन्द्र, सिंहदरवार, काठमाडौं</p></center>
 </div>

</body>
</html>